spring.application.name=currency-conversion-service
server.port=4444
#currency-exchange-service.ribbon.listOfServers=http://localhost:3333,http://localhost:3331
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

endpoints.metrics.id=mymetrics 
endpoints.metrics.sensitive=false 
endpoints.shutdown.enabled=true